version: 0.2

env:
  secrets-manager:
    MY_SECRET: "emile:test"

phases:
  build:
    commands:
      - echo "Hello World from BuildSpec.yml"
      - echo "$MY_SECRET"

artifacts:
  files:
    - Dockerfile